<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            <div class="logo">FreelanceHub</div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#" class="cta">Join Now</a>
        </nav>
        <div class="hero-content">
            <h1>Welcome to FreelanceHub</h1>
            <p>Connect, collaborate, and succeed in the ultimate freelance community.</p>
            <a href="#" class="cta btn-rounded">Get Started</a>
        </div>
    </header>

    <section id="features" class="features">
        <h2>Why Join Us?</h2>
        <div class="feature-box">
            <h3>Networking Opportunities</h3>
            <p>Connect with like-minded professionals and expand your network.</p>
        </div>
        <div class="feature-box">
            <h3>Job Board Access</h3>
            <p>Find freelance jobs tailored to your skills and preferences.</p>
        </div>
        <div class="feature-box">
            <h3>Educational Resources</h3>
            <p>Access courses, webinars, and articles to enhance your skills.</p>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>What Our Members Say</h2>
        <div class="testimonial-box">
            <p>"FreelanceHub has been instrumental in growing my freelance business."</p>
            <span>- Rahul Singh</span>
        </div>
        <div class="testimonial-box">
            <p>"The networking opportunities have been incredible. I've met so many great people."</p>
            <span>- Shubham Yadav</span>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <h2>Membership Plans</h2>
        <div class="pricing-box">
            <h3>Free</h3>
            <p>Basic access to the community and job board.</p>
            <a href="#" class="cta">Join Free</a>
        </div>
        <div class="pricing-box">
            <h3>Premium</h3>
            <p>Exclusive content, workshops, and advanced job board access.</p>
            <a href="#" class="cta">Join Premium</a>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="#">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit" class="cta btn-rounded">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 FreelanceHub. All rights reserved.</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
