/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: #e0f2f1;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    animation: slideIn 0.6s ease-out;
}

.navbar .logo {
    font-size: 24px;
    font-weight: 600;
    color: #004d40; 
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
    color: #004d40; 
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: #000000; 
    font-weight: 1000;
}

.navbar .cta {
    padding: 10px 20px;
    background: #00796b;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.navbar .cta:hover {
    background: #004d40; 
}

.hero {
    background: linear-gradient(rgba(0, 77, 64, 0.394), rgba(0, 77, 64, 0.331)), url('https://images.unsplash.com/photo-1498050108023-c5249f4df085') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards 0.3s;
}

.hero .cta {
    padding: 12px 30px;
    font-size: 18px;
    background: #004d40; 
    border-radius: 30px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.hero .cta:hover {
    background: #00796b; 
    transform: translateY(-5px);
}

.btn-rounded {
    border-radius: 30px;
}

.features, .testimonials, .pricing, .contact {
    padding: 60px 5%;
    text-align: center;
}

.features h2, .testimonials h2, .pricing h2, .contact h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #004d40; 
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

.feature-box, .testimonial-box, .pricing-box {
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 10px;
    background: #e0f2f1; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease-in-out;
    animation: fadeInUp 1s ease-out forwards;
}

.feature-box:hover, .testimonial-box:hover, .pricing-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.feature-box h3, .pricing-box h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #004d40; 
}

.pricing-box .cta {
    margin-top: 20px;
    padding: 10px;
    display: inline-block;
    border-radius: 30px;
    background: #004d40; 
    color: #fff;
    transition: background 0.3s ease;
}

.pricing-box .cta:hover {
    background: #00796b; 
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form input, .contact form textarea {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

.contact form input:focus, .contact form textarea:focus {
    border-color: #004d40;
}

.contact form .cta {
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 30px;
    background: #00796b;
    color: #fff;
    transition: background 0.3s ease, transform 0.3s ease;
}

.contact form .cta:hover {
    background: #004d40; 
    transform: translateY(-5px);
    cursor: pointer;
}

footer {
    padding: 20px 5%;
    background: #e0f2f1; 
    text-align: center;
    border-top: 1px solid #ddd;
}

footer p {
    margin-bottom: 10px;
    color: #004d40; 
}

footer .social-icons a {
    margin: 0 10px;
    font-size: 18px;
    color: #00796b; 
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #004d40; 
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Navbar Animation */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

