<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/Images/logo.png" alt="Logo">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
        <div class="home-content">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm a Web Developer</p>
            <a href="#portfolio" class="btn">View My Work</a>
        </div>
    </section>

    <section id="about" class="section">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="photo">
                <!-- Place for your photo -->
                <img src="assets/Images/my-photo.jpg" alt="Your Photo">
            </div>
            <div class="bio">
                <p>Hi, I’m Anas Siddiqui, a web developer passionate about crafting sleek, user-friendly websites and applications. I specialize in front-end and back-end technologies like HTML, CSS, JavaScript, React, and Node.js.

                    I love turning ideas into functional digital solutions and continuously learning new skills to stay ahead of industry trends. When I’m not coding, you might find me exploring new tech.
                    
                    Check out my portfolio to see my work, and feel free to get in touch!</p>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <h2>My Skills</h2>
        <div class="skills-content">
            <div class="skill">
                <h3>HTML</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 90%;">90%</div>
                </div>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 80%;">80%</div>
                </div>
            </div>
            <div class="skill">
                <h3>Node JS</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 65%;">65%</div>
                </div>
            </div>
            <div class="skill">
                <h3>React JS</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 60%;">60%</div>
                </div>
            </div>
            <div class="skill">
                <h3>Next JS</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 60%;">60%</div>
                </div>
            </div>
            <div class="skill">
                <h3>Mongo Db</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 50%;">50%</div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section">
        <h2>My Portfolio</h2>
        <div class="portfolio-gallery">
            <div class="portfolio-item">
                <img src="assets/Images/project1.png" alt="Project 1">
                <div class="overlay">
                    <div class="text">Netflix</div>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/Images/project2.png" alt="Project 2">
                <div class="overlay">
                    <div class="text">Ultra Edit Website</div>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="assets/Images/project3.png" alt="Project 2">
                <div class="overlay">
                    <div class="text">Music Player</div>
                </div>
            </div>
        </div>
    </section>

    <section id="resume" class="section">
        <h2>Download My Resume</h2>
        <a href="assets/others/Resume.pdf" download class="btn">Download Resume</a>
        <div class="social-links">
            <h3>Connect with Me</h3>
            <a href="https://www.linkedin.com/in/siddiqui-anas-5b9ab32a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            <a href="https://github.com/ACE00404" target="_blank">GitHub</a>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form action="mailto:acefrom52@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit" class="btn" >Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 ANAS SIDDIQUI. All rights reserved.</p>
    </footer>
</body>
</html>