* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #282c34;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 70px;
    height: auto;
    filter: invert();
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 1000;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #61dafb;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

#home {
    background: url('assets/Images/background.png') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    animation: fadeIn 2s ease-in-out;
    background-color: #61dafbcb;
    border-radius: 10px;
}

.home-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 800;
    background-color: #61dafbcb;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out 1s;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #61dafb;
    color: #282c34;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: fadeIn 2s ease-in-out 2s;
}

.btn:hover {
    background-color: #21a1f1;
    transform: scale(1.05);
}

#about .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about-content .photo {
    flex: 1;
    padding: 20px;
}

.about-content .bio {
    flex: 2;
    padding: 20px;
}

.about-content img {
    max-width: 100%;
    border-radius: 50%;
}

#skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    width: 100%;
    max-width: 400px;
    margin: 10px;
    text-align: left;
}

.skill h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.skill-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    background-color: #61dafb;
    color: #fff;
    padding: 5px;
    font-size: 0.9rem;
    border-radius: 5px 0 0 5px;
}

#portfolio .portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-item {
    position: relative;
    margin: 10px;
    width: calc(33% - 20px);
    overflow: hidden;
}

.portfolio-item img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(40, 44, 52, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

#resume {
    background-color: #282c34;
    color: #fff;
}

#resume .btn {
    background-color: #61dafb;
    margin-top: 20px;
}

#resume .btn:hover {
    background-color: #21a1f1;
}

#resume .social-links {
    margin-top: 30px;
}

#resume .social-links a {
    color: #61dafb;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

#resume .social-links a:hover {
    color: #fff;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #61dafb;
    color: #282c34;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #21a1f1;
    transform: scale(1.05);
}

footer {
    background-color: #282c34;
    color: #fff;
    padding: 20px;
    text-align: center;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .about-content {
        flex-direction: column;
    }

    .portfolio-item {
        width: calc(100% - 20px);
    }
}